apiVersion: v1
kind: Service
metadata:
  name: keypouch-database-service
  namespace: keypouch
spec:
  selector:
    app: keypouch-database
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
  type: ClusterIP
