apiVersion: v1
kind: Namespace
metadata:
  name: keypouch
---
apiVersion: v1
kind: Secret
metadata:
  name: keypouch-secrets
  namespace: keypouch
type: Opaque
data:
  # Base64 encoded 'admin'
  DB_PASSWORD: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4=
  # Base64 encoded 'change-me-in-production'
  JWT_SECRET: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
